# Build-it-Bigger-Project-Udacity-Project-P4

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/powerpack/myapplication/backend/: MyBean.java  MyEndpoint.java
jokefactory/: proguard-rules.pro
jokefactory/src/androidTest/java/com/springboardtechsolutions/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/springboardtechsolutions/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
jokefactory/src/main/res/values/: strings.xml
jokefactory/src/test/java/com/springboardtechsolutions/jokefactory/: ExampleUnitTest.java
